[gd_scene load_steps=8 format=3 uid="uid://sxxmd5kxu0sx"]

[ext_resource type="Script" uid="uid://ck3jutn4h76ts" path="res://zombie/zombie.gd" id="1_uiaus"]
[ext_resource type="AudioStream" uid="uid://c68xj8dfal7hb" path="res://zombie/sounds/zombie_hit.wav" id="2_ixsl6"]
[ext_resource type="AudioStream" uid="uid://60nuwe86yfij" path="res://zombie/sounds/zombie_idle.wav" id="2_ymihc"]
[ext_resource type="AudioStream" uid="uid://dlgbfl4l84hj2" path="res://zombie/sounds/zombie_attack.wav" id="3_s7rjo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tlwt5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.4246908, 0.6443634, 0.23700798, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aqk2v"]

[node name="Zombie" type="CharacterBody3D"]
top_level = true
script = ExtResource("1_uiaus")
aggro_range = 15.0
deaggro_range = 25.0
accel = 12
idle_sound = ExtResource("2_ymihc")
attack_sound = ExtResource("3_s7rjo")
hit_sound = ExtResource("2_ixsl6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tlwt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_tlwt5")
mesh = SubResource("CapsuleMesh_aqk2v")

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
