[gd_scene load_steps=6 format=3 uid="uid://ctp0v8b07jg7a"]

[ext_resource type="Script" uid="uid://bpo7bldsu63g3" path="res://player_controller.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ssggqmpmlela" path="res://backpack.gd" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://dcb0pll4j2nup" path="res://crosshair.png" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqk2v"]

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]
size = Vector3(0.77, 1.05, 0.3)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")
accel = 25

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_aqk2v")

[node name="CameraAnchor" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Backpack" type="Node3D" parent="CameraAnchor" node_paths=PackedStringArray("item_slots", "weapon_slots")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, -0.030638933, -1.3227192)
script = ExtResource("2_onrkg")
item_slots = [NodePath("ItemSlot1"), NodePath("ItemSlot2"), NodePath("ItemSlot3"), NodePath("ItemSlot4"), NodePath("ItemSlot5"), NodePath("ItemSlot6")]
weapon_slots = [NodePath("WeaponSlot")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraAnchor/Backpack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
mesh = SubResource("BoxMesh_4flbx")

[node name="ItemSlot1" type="Node3D" parent="CameraAnchor/Backpack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2260282, 0.36247122, 0)

[node name="ItemSlot2" type="Node3D" parent="CameraAnchor/Backpack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226, 0.362, 0)

[node name="ItemSlot3" type="Node3D" parent="CameraAnchor/Backpack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2260282, 0.0889709, 0)

[node name="ItemSlot4" type="Node3D" parent="CameraAnchor/Backpack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226, 0.088499665, 0)

[node name="ItemSlot5" type="Node3D" parent="CameraAnchor/Backpack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2260282, -0.1803987, 0)

[node name="ItemSlot6" type="Node3D" parent="CameraAnchor/Backpack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226, -0.18086994, 0)

[node name="WeaponSlot" type="Node3D" parent="CameraAnchor/Backpack"]
transform = Transform3D(1, 0, 0, 0, 0.98638624, -0.16444509, 0, 0.16444509, 0.98638624, 0, -0.45454776, 0)

[node name="Crosshair" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i3pqv")
