[gd_scene load_steps=10 format=3 uid="uid://deknyv4y0bmnx"]

[ext_resource type="Texture2D" uid="uid://c2q633o6tv2f0" path="res://debug.png" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://bqn3p1o4312am" path="res://zombie_spawner.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://ctp0v8b07jg7a" path="res://player.tscn" id="3_036b0"]
[ext_resource type="PackedScene" uid="uid://bxbcos0w0waue" path="res://item/item_tscns/pistol.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://b5et8cc5v2pmi" path="res://item/item_tscns/pistol_magazine.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://bt8egdmyuyrio" path="res://item/item_tscns/bandage.tscn" id="6_dwbse"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gv5m4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_texture = ExtResource("1_f3sb7")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_f3sb7"]
size = Vector2(100, 100)

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_fj7yv")
mesh = SubResource("PlaneMesh_f3sb7")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.7071068, 0.7071068, 0.7071068, -0.5, 0.5, 0, 0, 0)

[node name="ZombieSpawner" type="Node3D" parent="." node_paths=PackedStringArray("spawning_surface", "spawn_center")]
script = ExtResource("2_fj7yv")
spawning_surface = NodePath("../Floor")
spawn_center = NodePath("../Player")
min_spawn_distance = 30.0
spawn_rate_sec = 20

[node name="Player" parent="." instance=ExtResource("3_036b0")]

[node name="Pistol" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 0.9999999, -1, 0, 0)

[node name="Pistol2" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 0.9999999, -3, 0, 1)

[node name="PistolMagazine" parent="." instance=ExtResource("5_036b0")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.9203175, 0.033605244, 0.82986116)

[node name="PistolMagazine2" parent="." instance=ExtResource("5_036b0")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -2.4224234, 0.033605006, -0.1435703)

[node name="PistolMagazine3" parent="." instance=ExtResource("5_036b0")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -2.3684974, 0.033605006, -0.8427714)

[node name="PistolMagazine4" parent="." instance=ExtResource("5_036b0")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -2.3226748, 0.033605006, -1.7814509)

[node name="PistolMagazine5" parent="." instance=ExtResource("5_036b0")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.2989337, 0.033605006, -2.330778)

[node name="PistolMagazine6" parent="." instance=ExtResource("5_036b0")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.08051944, 0.033605006, -3.1741347)

[node name="PistolMagazine7" parent="." instance=ExtResource("5_036b0")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.1837544, 0.033604767, -3.0681834)

[node name="Bandage" parent="." instance=ExtResource("6_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3091617, 0.1742286, -0.17054725)
