[gd_scene load_steps=9 format=3 uid="uid://deknyv4y0bmnx"]

[ext_resource type="Texture2D" uid="uid://c2q633o6tv2f0" path="res://debug.png" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://bqn3p1o4312am" path="res://zombie_spawner.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://ctp0v8b07jg7a" path="res://player.tscn" id="3_036b0"]
[ext_resource type="ArrayMesh" uid="uid://eiqx334ur2nd" path="res://models/pistol_magazine.obj" id="4_aqk2v"]
[ext_resource type="ArrayMesh" uid="uid://cp4or3mbrj0nd" path="res://models/pistol.obj" id="5_036b0"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gv5m4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_texture = ExtResource("1_f3sb7")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_f3sb7"]
size = Vector2(100, 100)

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_fj7yv")
mesh = SubResource("PlaneMesh_f3sb7")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.7071068, 0.7071068, 0.7071068, -0.5, 0.5, 0, 0, 0)

[node name="ZombieSpawner" type="Node3D" parent="." node_paths=PackedStringArray("spawning_surface", "spawn_center")]
script = ExtResource("2_fj7yv")
spawning_surface = NodePath("../Floor")
spawn_center = NodePath("../Player")
min_spawn_distance = 30.0
spawn_rate_sec = 20

[node name="Player" parent="." instance=ExtResource("3_036b0")]

[node name="PistolMagazine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14383852, 0.52388346, 1.9782019)
mesh = ExtResource("4_aqk2v")

[node name="Pistol" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8943071, 0.6395272, 1.7099916)
mesh = ExtResource("5_036b0")
