[gd_scene load_steps=15 format=3 uid="uid://deknyv4y0bmnx"]

[ext_resource type="Texture2D" uid="uid://c2q633o6tv2f0" path="res://debug.png" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://bqn3p1o4312am" path="res://zombie_spawner.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://ctp0v8b07jg7a" path="res://player.tscn" id="3_036b0"]
[ext_resource type="ArrayMesh" uid="uid://eiqx334ur2nd" path="res://models/pistol_magazine.obj" id="4_aqk2v"]
[ext_resource type="ArrayMesh" uid="uid://cp4or3mbrj0nd" path="res://models/pistol.obj" id="5_036b0"]
[ext_resource type="Script" uid="uid://l8s3ypcg5wml" path="res://item.gd" id="5_dwbse"]
[ext_resource type="Shader" uid="uid://b4re70be6kgm1" path="res://item.gdshader" id="5_pkg7o"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gv5m4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_texture = ExtResource("1_f3sb7")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_f3sb7"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_036b0"]
size = Vector3(0.087890625, 0.4142456, 0.60009766)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkg7o"]
render_priority = 0
shader = ExtResource("5_pkg7o")
shader_parameter/color = Color(0.15127608, 0.15127608, 0.15127608, 1)
shader_parameter/metallic = 0.0
shader_parameter/highlight_amt = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_dwbse"]
size = Vector3(0.087890625, 0.37948608, 0.18231201)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbfbk"]
render_priority = 0
shader = ExtResource("5_pkg7o")
shader_parameter/color = Color(0.15127608, 0.15127608, 0.15127608, 1)
shader_parameter/metallic = 0.0
shader_parameter/highlight_amt = 0.0

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_fj7yv")
mesh = SubResource("PlaneMesh_f3sb7")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.7071068, 0.7071068, 0.7071068, -0.5, 0.5, 0, 0, 0)

[node name="ZombieSpawner" type="Node3D" parent="." node_paths=PackedStringArray("spawning_surface", "spawn_center")]
script = ExtResource("2_fj7yv")
spawning_surface = NodePath("../Floor")
spawn_center = NodePath("../Player")
min_spawn_distance = 30.0
spawn_rate_sec = 20

[node name="Player" parent="." instance=ExtResource("3_036b0")]

[node name="Pistol" type="RigidBody3D" parent="."]
transform = Transform3D(0.15373817, -0.9332134, -0.3247726, 0.9851691, 0.11941779, 0.12321169, -0.07619918, -0.33889833, 0.9377321, -1.9888012, 0.8774416, -0.14924057)
script = ExtResource("5_dwbse")
is_weapon = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pistol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.011932373, -0.14331055)
shape = SubResource("BoxShape3D_036b0")

[node name="Mesh" type="MeshInstance3D" parent="Pistol"]
material_override = SubResource("ShaderMaterial_pkg7o")
mesh = ExtResource("5_036b0")
skeleton = NodePath("../..")

[node name="PistolMagazine" type="RigidBody3D" parent="."]
transform = Transform3D(0.4268557, -0.40891108, 0.80658907, 0.6917652, 0.72212255, 0, -0.5824562, 0.5579702, 0.59111255, -1.5905125, 0.699589, 0)
script = ExtResource("5_dwbse")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PistolMagazine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.029312134, 0.024871826)
shape = SubResource("BoxShape3D_dwbse")

[node name="Mesh" type="MeshInstance3D" parent="PistolMagazine"]
material_override = SubResource("ShaderMaterial_gbfbk")
mesh = ExtResource("4_aqk2v")
skeleton = NodePath("../..")
