[gd_scene load_steps=8 format=3 uid="uid://cjo6hfryoxnbh"]

[ext_resource type="Script" uid="uid://6nx83ptfxt7n" path="res://item/healing_item.gd" id="1_kj0uf"]
[ext_resource type="AudioStream" uid="uid://cy1l6wt1jxqn" path="res://item/sfx/medicine_use.wav" id="2_ckxce"]
[ext_resource type="Shader" uid="uid://b4re70be6kgm1" path="res://item/item.gdshader" id="2_gxn7u"]
[ext_resource type="Texture2D" uid="uid://c77wwum4y42sw" path="res://item/models/medicine.png" id="4_kj0uf"]
[ext_resource type="ArrayMesh" uid="uid://dsww7ig5c8s08" path="res://item/models/medicine.obj" id="6_gxn7u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pcw5p"]
height = 0.2
radius = 0.06

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5q05v"]
render_priority = 0
shader = ExtResource("2_gxn7u")
shader_parameter/tex = ExtResource("4_kj0uf")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/metallic = 0.0
shader_parameter/highlight_amt = 0.0

[node name="Medicine" type="RigidBody3D"]
script = ExtResource("1_kj0uf")
use_sound = ExtResource("2_ckxce")
seconds_of_healing = 50
item_name = "Krokodil"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_pcw5p")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_5q05v")
mesh = ExtResource("6_gxn7u")
skeleton = NodePath("../..")
