[gd_scene load_steps=14 format=3 uid="uid://bg8edrh3kqy4f"]

[ext_resource type="Script" uid="uid://bqs45nxx7a27c" path="res://item/gun_item.gd" id="1_o6185"]
[ext_resource type="AudioStream" uid="uid://baxvpop08pqjt" path="res://item/sfx/shotgun_gunshot.wav" id="2_7p77q"]
[ext_resource type="AudioStream" uid="uid://bl13qyy6li4mh" path="res://item/sfx/pistol_dryfire.wav" id="3_6p27s"]
[ext_resource type="AudioStream" uid="uid://c7v4a3leju8gu" path="res://item/sfx/shotgun_reload.wav" id="4_fu3cr"]
[ext_resource type="Shader" uid="uid://b4re70be6kgm1" path="res://item/item.gdshader" id="5_ix5dl"]
[ext_resource type="ArrayMesh" uid="uid://bol04kb4mee6p" path="res://item/models/shotgun.obj" id="8_o6185"]
[ext_resource type="Texture2D" uid="uid://tib8q502njso" path="res://item/models/muzzle_flash.png" id="9_0wgg5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_036b0"]
size = Vector3(0.125, 0.407, 2.228)

[sub_resource type="Curve" id="Curve_7p77q"]
_data = [Vector2(0.25602406, 0.13199794), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_indtt"]
curve = SubResource("Curve_7p77q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkg7o"]
render_priority = 0
shader = ExtResource("5_ix5dl")
shader_parameter/tex_reflective = SubResource("CurveTexture_indtt")
shader_parameter/tex_metallic = SubResource("CurveTexture_indtt")
shader_parameter/color = Color(0.15294118, 0.15294118, 0.15294118, 1)
shader_parameter/highlight_amt = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pe4aj"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_texture = ExtResource("9_0wgg5")

[sub_resource type="QuadMesh" id="QuadMesh_00olf"]
size = Vector2(0.5, 0.5)

[node name="Shotgun" type="RigidBody3D"]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 0.9999999, 0, 0, 0)
script = ExtResource("1_o6185")
gunshot_sound = ExtResource("2_7p77q")
dryfire_sound = ExtResource("3_6p27s")
reload_sound = ExtResource("4_fu3cr")
shots_per_second = 1.0
ammo = 1
damage = 105
accepted_ammo_type = "shotgun"
is_weapon = true
item_name = "Shotgun"
item_description = "A single-barrel military shotgun."

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9999919, 6.1106675e-13, 0, -6.1106675e-13, 0.9999919, 0, 0, 0, 1, -3.863576e-14, -0.09926554, -0.11737062)
shape = SubResource("BoxShape3D_036b0")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_pkg7o")
mesh = ExtResource("8_o6185")
skeleton = NodePath("../..")

[node name="MuzzleFlash" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.9999997, 2.1316282e-14, 0, -2.1316282e-14, 0.9999997, 0, 0, 0, 1, 6.681448e-09, 0.07024567, -1.2344687)
material_override = SubResource("StandardMaterial3D_pe4aj")
mesh = SubResource("QuadMesh_00olf")
skeleton = NodePath("../..")
