[gd_scene load_steps=19 format=3 uid="uid://deknyv4y0bmnx"]

[ext_resource type="Material" uid="uid://cxccy4kv3kj5g" path="res://world/rock_models/rock.tres" id="1_dqqhb"]
[ext_resource type="Script" uid="uid://bqn3p1o4312am" path="res://world/zombie_spawner.gd" id="2_sc4t8"]
[ext_resource type="PackedScene" uid="uid://ctp0v8b07jg7a" path="res://player/player.tscn" id="3_ai45w"]
[ext_resource type="PackedScene" uid="uid://bxbcos0w0waue" path="res://item/prefabs/pistol.tscn" id="4_4papg"]
[ext_resource type="PackedScene" uid="uid://b5et8cc5v2pmi" path="res://item/prefabs/pistol_magazine.tscn" id="5_fyhu2"]
[ext_resource type="PackedScene" uid="uid://bt8egdmyuyrio" path="res://item/prefabs/bandage.tscn" id="6_ov2xu"]
[ext_resource type="PackedScene" uid="uid://cjo6hfryoxnbh" path="res://item/prefabs/medicine.tscn" id="7_sc4t8"]
[ext_resource type="PackedScene" uid="uid://dn24u8g4s3cgo" path="res://item/prefabs/hc_pistol_magazine.tscn" id="8_ai45w"]
[ext_resource type="ArrayMesh" uid="uid://brkr1tlm4uoj3" path="res://world/rock_models/tall_rock.obj" id="13_ocfjn"]
[ext_resource type="ArrayMesh" uid="uid://vo2b2ickpvpw" path="res://world/rock_models/flat_rock.obj" id="14_b2suy"]
[ext_resource type="PackedScene" uid="uid://bg8edrh3kqy4f" path="res://item/prefabs/shotgun.tscn" id="14_dqqhb"]
[ext_resource type="PackedScene" uid="uid://djaoewoi8oqko" path="res://item/prefabs/shotgun_round.tscn" id="15_b2suy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ai45w"]
sky_top_color = Color(0.2996212, 0.5909847, 0.8508276, 1)
sky_horizon_color = Color(0.6084065, 0.7247295, 0.8060412, 1)
sky_curve = 0.17230427
ground_bottom_color = Color(0.12656847, 0.27515438, 0.43554953, 1)
ground_horizon_color = Color(0.60784316, 0.7254902, 0.80784315, 1)
ground_curve = 0.003535546
sun_curve = 0.11367909

[sub_resource type="Sky" id="Sky_4papg"]
sky_material = SubResource("ProceduralSkyMaterial_ai45w")

[sub_resource type="Environment" id="Environment_fyhu2"]
background_mode = 2
sky = SubResource("Sky_4papg")
ambient_light_source = 2
ambient_light_color = Color(0.42980433, 0.71569633, 1, 1)
ambient_light_energy = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ocfjn"]
height = 2.6820977
radius = 1.35

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gv5m4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f3sb7"]
size = Vector2(500, 500)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fyhu2")

[node name="Rock" type="StaticBody3D" parent="."]
transform = Transform3D(-0.26213884, 0, -0.9650303, 0, 1.0000006, 0, 0.9650308, 0, -0.26213872, 2.4698987, 5.775709, 5.8936605)

[node name="TallRock" type="MeshInstance3D" parent="Rock"]
transform = Transform3D(1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, 1, 0, 0, 0)
material_override = ExtResource("1_dqqhb")
mesh = ExtResource("13_ocfjn")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rock"]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 0, 0.45, 0)
shape = SubResource("CylinderShape3D_ocfjn")

[node name="FlatRock" type="MeshInstance3D" parent="Rock"]
transform = Transform3D(-0.2621385, 0, 0.96502966, 0, 0.9999994, 0, -0.96503013, 0, -0.2621386, -1.7413988, -0.4833088, -0.3433752)
material_override = ExtResource("1_dqqhb")
mesh = ExtResource("14_b2suy")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Rock"]
transform = Transform3D(1.0000004, 0, -4.4703484e-07, 0, 1, 0, 4.4703484e-07, 0, 1.0000004, -1.8690629, -1.2242599, -0.34337574)
shape = SubResource("CylinderShape3D_ocfjn")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = ExtResource("1_dqqhb")
mesh = SubResource("PlaneMesh_f3sb7")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.34707606, 0.5343793, -0.7706993, -0.8961412, -0.43128347, 0.10452852, -0.276532, 0.7269344, 0.62856734, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.03
shadow_blur = 2.25

[node name="ZombieSpawner" type="Node3D" parent="." node_paths=PackedStringArray("spawning_surface", "spawn_center")]
script = ExtResource("2_sc4t8")
spawning_surface = NodePath("../Floor")
spawn_center = NodePath("../Player")
min_spawn_distance = 30.0
spawn_rate_sec = 20

[node name="Player" parent="." instance=ExtResource("3_ai45w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Pistol" parent="." instance=ExtResource("4_4papg")]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 0.9999999, -1, 5, 0)

[node name="Pistol2" parent="." instance=ExtResource("4_4papg")]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 0.9999999, -3, 5, 1)

[node name="PistolMagazine" parent="." instance=ExtResource("5_fyhu2")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.9203175, 5.033605, 0.82986116)

[node name="PistolMagazine2" parent="." instance=ExtResource("5_fyhu2")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -2.4224234, 5.033605, -0.1435703)

[node name="PistolMagazine3" parent="." instance=ExtResource("5_fyhu2")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -2.3684974, 5.033605, -0.8427714)

[node name="PistolMagazine4" parent="." instance=ExtResource("5_fyhu2")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -2.3226748, 5.033605, -1.7814509)

[node name="PistolMagazine5" parent="." instance=ExtResource("5_fyhu2")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.2989337, 5.033605, -2.330778)

[node name="PistolMagazine6" parent="." instance=ExtResource("5_fyhu2")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.08051944, 5.033605, -3.1741347)

[node name="PistolMagazine7" parent="." instance=ExtResource("5_fyhu2")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.1837544, 5.0336046, -3.0681834)

[node name="Bandage" parent="." instance=ExtResource("6_ov2xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3091617, 5.1742287, -0.17054725)

[node name="Bandage2" parent="." instance=ExtResource("6_ov2xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6615582, 5.174229, 0.3736689)

[node name="Bandage3" parent="." instance=ExtResource("6_ov2xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0627007, 5.174229, 1.4389353)

[node name="HCPistolMagazine" parent="." instance=ExtResource("8_ai45w")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -2, 5, 2)

[node name="HCPistolMagazine2" parent="." instance=ExtResource("8_ai45w")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -3, 5, 4)

[node name="Medicine" parent="." instance=ExtResource("7_sc4t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6578617, 5.1, -1.019884)

[node name="Medicine2" parent="." instance=ExtResource("7_sc4t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.722875, 5.1, -1.6076338)

[node name="Shotgun" parent="." instance=ExtResource("14_dqqhb")]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 0.9999999, 0.63845515, 5.25, -1.1047792)

[node name="ShotgunRound" parent="." instance=ExtResource("15_b2suy")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.6513484, 5.024446, -0.9596354)

[node name="ShotgunRound2" parent="." instance=ExtResource("15_b2suy")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.5895911, 5.024446, -1.1617393)
